spring.application.name=config-server
server.port=7001

# githubπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/406544970/spring-cloud-config-example/
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=406544970@qq.com
spring.cloud.config.server.git.password=13545348721lin