spring.application.name=config-architecture
server.port=2011

# github管理配置
spring.cloud.config.server.git.uri=https://gitee.com/flymanflyman/SpringCloud-Config
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=13545348721
spring.cloud.config.server.git.password=fly13545348721


eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/,http://${eurekaUserName}:${eurekaPassWord}@peer2:2022/eureka/
eureka.instance.lease-renewal-interval-in-seconds=8
eureka.instance.lease-expiration-duration-in-seconds=4
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eurekaUserName=lian
eurekaPassWord=lian

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#禁止心跳日志输出
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN



